# Android-Rich-WYSIWYG-Editor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lumyjuwon/richwysiwygeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumyjuwon/richwysiwygeditor/: MainActivity.java  RichWysiwyg.java  WriteCustomButton.java
app/src/main/java/com/lumyjuwon/richwysiwygeditor/RichEditor/: RichEditor.java
app/src/main/res/drawable/: bottom_border_white.xml  edit_cursor.xml  popup_white_button.xml  top_border_white.xml
app/src/main/res/layout/: activity_main.xml  popup_text_align.xml  popup_text_color.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
richwysiwygeditor/: build.gradle
richwysiwygeditor/src/androidTest/java/com/lumyjuwon/richwysiwygeditor/: ExampleInstrumentedTest.java
richwysiwygeditor/src/main/: AndroidManifest.xml
richwysiwygeditor/src/main/assets/: rich_editor.js  style.css
richwysiwygeditor/src/main/java/com/lumyjuwon/richwysiwygeditor/: RichWysiwyg.java  WriteCustomButton.java
richwysiwygeditor/src/main/java/com/lumyjuwon/richwysiwygeditor/RichEditor/: RichEditor.java  Utils.java
richwysiwygeditor/src/main/java/com/lumyjuwon/richwysiwygeditor/WysiwygUtils/: ImgPicker.java  Keyboard.java  TextColor.java  Youtube.java
richwysiwygeditor/src/main/res/layout/: activity_write.xml  dialog_youtube.xml  popup_text_size.xml
richwysiwygeditor/src/main/res/values/: dimens.xml  strings.xml
richwysiwygeditor/src/test/java/com/lumyjuwon/richwysiwygeditor/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/lumyjuwon/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.java
sample/src/main/java/com/lumyjuwon/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/lumyjuwon/sample/: ExampleUnitTest.java
