<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/text_size1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/outline_format_size_black_48" />

    <ImageButton
        android:id="@+id/text_size2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/outline_format_size_black_48" />

    <ImageButton
        android:id="@+id/text_size3"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/outline_format_size_black_48" />

    <ImageButton
        android:id="@+id/text_size4"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/outline_format_size_black_48" />

    <ImageButton
        android:id="@+id/text_size5"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/outline_format_size_black_48" />
</LinearLayout>